# Command-Action-Extented

./: .gitattributes  .gitignore  CONTRIBUTING.md  CommandActions.slnx  Directory.Build.props  Directory.Build.targets  README.md  gamelibs.props.example  nuget.config
Actions.AddResearchPoints/: Actions.AddResearchPoints.csproj  AddResearchPointsAction.cs  Plugin.cs
Actions.AddResource/: Actions.AddResource.csproj  AddResourceAction.cs  Plugin.cs
_Template/: Plugin.cs  _Template.csproj
_Template/Actions/: YourAction.cs
scripts/: Setup-GamePath.ps1
